@media ( max-width: 1440px )
    .container
        width: 100%
        padding: 0px 20px
    .header
        &__links
            gap: 20px
    .panel
        &__left
            display: none
        &__right
            width: 100%

@media ( max-width: 1200px )
    .header
        &__top
            padding: 0px 20px
        &__bottom
            padding: 0px 20px
        &__links
            gap: 20px
        &__link
            font-size: 14px
        &__adv
            gap: 10px
    .contact
        flex-direction: column
        &__left
            width: 100%
        &__right
            width: 100%
            padding-left: 0px
    .info
        &__card
            min-height: 270px
    .catalog
        &__right
            grid-template-columns: repeat(2, 1fr)
    .gallery-thumbs
        height: 500px
    .gallery-main
        height: 500px
    .product
        &__right
            padding-left: 20px
        &__tab
            gap: 20px
            flex-wrap: wrap

@media ( max-width: 940px )
    .header
        &__item
            padding: 0px
            width: 30px
            height: 30px
            p
                display: none
    .promo
        &__card
            height: 240px
        &__shop
            display: none
        &__ball
            width: 260px
    .flow
        padding: 0px
    .gallery-thumbs
        height: 400px
    .gallery-main
        height: 400px
    .product
        &__brand
            font-size: 14px
            margin-bottom: 6px
        &__name
            font-size: 16px
            margin-bottom: 2px
        &__category
            font-size: 12px
        &__price
            font-size: 20px
            margin-bottom: 20px
            padding-bottom: 20px
        &__status
            width: 100%
        &__tab
            margin-bottom: 20px
            padding-bottom: 20px
        &__line
            margin-bottom: 20px
        &__card
            padding: 6px

@media ( max-width: 840px )
    .promo
        &__banner
            height: 280px
        &__bg
            height: 100%
            width: 100%
            object-fit: cover
    .what
        &__block
            gap: 10px
        &__card
            height: 260px
    .info
        &__card
            width: 100%
            min-height: auto
    .help
        &__right
            display: none
        &__left
            width: 100%
    .step
        flex-direction: column
        width: 100%
        &__card
            width: 100%
            padding: 40px 20px
            &-middle
                border: 0px
                border-top: 1px solid #c8c8c8
                border-bottom: 1px solid #c8c8c8
    .catalog
        flex-direction: column
        &__left
            width: 100%
        &__right
            width: 100%
            padding-left: 0px
            // grid-template-columns: repeat(1, 1fr)
    .gallery-thumbs
        height: 300px
    .gallery-main
        height: 300px
    .order
        &__image
            width: 120px
            height: 160px
            min-width: 120px
            min-height: 160px
        &__brand
            font-size: 12px
            margin-bottom: 4px
        &__model
            font-size: 14px
            margin-bottom: 10px
        &__price
            font-size: 14px
            margin-bottom: 10px
        &__title
            font-size: 14px
        &__summ
            font-size: 14px
        &__label
            p, span
                font-size: 12px
        &__input, &__message
            font-size: 14px
        &__pay
            p
                font-size: 14px
        &__input
            height: 50px
        &__icon
            width: 50px
            height: 50px

@media ( max-width: 760px )
    .what
        &__card
            p
                right: auto
                left: 50%
                transform: translateX(-50%)
                padding: 6px 14px
                border-radius: 10px
                bottom: 10px
                width: 90%
    .about
        &__right
            img
                border-radius: 10px
        &__left
            padding-right: 20px
            p
                font-size: 18px
            span
                font-size: 16px
            a
                font-size: 16px
    .footer
        &__body
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 20px
        &__card
            width: 100%
    .product
        flex-direction: column
        &__left
            width: 100%
        &__right
            width: 100%
            padding-left: 0px
            padding-top: 40px
    .gallery-thumbs
        height: 460px
    .gallery-main
        height: 460px
    .order
        &__body
            flex-direction: column
        &__left
            width: 100%
            margin-bottom: 20px
        &__right
            width: 100%

@media ( max-width: 640px )
    .header
        &__sale
            width: 40px
            p
                display: none
            img
                height: 24px
                transform: translateX(-1px) translateY(1px)
                // filter: invert(0)
    .promo
        &__left
            gap: 10px
        &__logo
            width: 80px
            height: 80px
        &__text
            p
                font-size: 20px
                margin-bottom: 0px
            span
                font-size: 12px
        &__slogan
            font-size: 16px
    .catalog
        &__photo
            height: 360px
    .gallery-thumbs
        height: 400px
    .gallery-main
        height: 400px

@media ( max-width: 540px )
    .container
        padding: 0px 10px
    .header
        &__top
            padding: 0px 10px
        &__bottom
            justify-content: flex-end
            padding: 0px 10px
        &__links
            display: none
    .promo
        &__line
            display: none
        &__banner
            border-radius: 20px
        &__slogan
            left: 20px
        &__left
            left: 0px
    .what
        &__title
            font-size: 24px
        &__block
            flex-wrap: wrap
        &__card
            p
                width: calc( 100% - 20px )
    .popular
        &__title
            font-size: 24px
    .about
        margin-top: 0px
        flex-direction: column-reverse
        gap: 20px
        &__left
            width: 100%
        &__right
            width: 100%
    .contact
        &__link
            font-size: 24px
    .title
        p
            font-size: 24px
    .help
        &__line
            p
                width: 100%
    .catalog
        &__photo
            height: 280px
    .product-gallery
        gap: 6px
    .gallery-thumbs
        height: 90vw
    .gallery-main
        height: 90vw
    .menu
        &__body
            width: 100%
    .search
        &__body
            width: 100%
            padding-left: 10px
            padding-right: 10px
    .bag
        &__body
            width: 100%
            padding-left: 10px
            padding-right: 10px
        &__block
            padding: 10px 4px
        &__card
            padding: 8px
        &__name
            font-size: 14px
        &__price
            font-size: 14px
        &__button
            font-size: 14px
    .order
        &__card
            padding: 12px
            gap: 10px
        &__delete
            width: 28px
            height: 28px
        &__model
            padding-right: 32px
        &__input
            padding-left: 44px

@media ( max-width: 440px )
    .header
        &__text
            display: none
        &__right
            gap: 10px
    .footer
        &__body
            grid-template-columns: 1fr
    .catalog
        &__right
            grid-template-columns: 1fr
        &__photo
            height: 400px
    .gallery-thumbs
        width: 50px
    .success
        p
            font-size: 14px
    .search
        &__right
            p
                font-size: 13px
                strong
                    font-size: inherit