@import url('https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap')

*
    font-family: "Google Sans", sans-serif
    font-size: 16px
    color: #0c0c0c
    transition: 0.6s all ease
    line-height: 1.2

.header
    position: fixed
    width: 100%
    top: 0px
    left: 0px
    z-index: 5
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        height: 80px
        padding: 0px 40px
        backdrop-filter: blur(10px)
        background: #ffffffbe
    &__left
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 14px
    &__logo
        width: 60px
        img
            width: 100%
            border-radius: 100px
            box-shadow: 0px 0px 10px #00000050
    &__text
        p
            font-size: 18px
            font-weight: 600
            margin-bottom: 1px
        span
            font-size: 12px
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
    &__sale
        height: 40px
        border-radius: 6px
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #ff5943
        padding: 0px 14px
        transform: rotate(3deg)
        img
            height: 26px
            width: auto
            filter: invert(1)
        p
            font-weight: 600
            color: #fff
        &:hover
            background: #c32e1b
    &__cart, &__search, &__menu
        width: 44px
        height: 44px
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        background: #0c0c0c
        cursor: pointer
        img
            width: 50%
            filter: invert(1)
    &__bottom
        background: #0c0c0c
        height: 50px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0px 40px
    &__links
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 80px
    &__link
        color: #fff
        &:hover
            text-decoration: underline
    &__adv
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
    &__item
        border-radius: 100px
        border: 1px solid #969696
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        padding: 4px
        padding-right: 14px
        padding-left: 24px
        background: #fff
        img
            width: 20px
            // filter: invert(1)
        p
            color: #fff
            color: #000
            font-size: 14px

.menu
    position: fixed
    width: 100%
    height: 100%
    background: #0000003c
    backdrop-filter: blur(4px)
    top: 0px
    left: 0px
    z-index: 6
    opacity: 0
    display: none
    user-select: none
    &__body
        position: absolute
        top: 0px
        right: -500px
        // right: 0%
        width: 500px
        height: 100%
        background: #fff
        padding: 120px 40px 40px 40px
    &__close
        position: absolute
        width: 24px
        top: 20px
        right: 20px
        cursor: pointer
        img
            width: 100%
    &__link
        width: 100%
        display: block
        font-size: 16px
        margin-bottom: 10px
        // padding: 6px 12px
        // background: #ffffff
        // box-shadow: 0px 0px 6px #00000047
        // border-radius: 4px
        &:hover
            text-decoration: underline
    &__category
        // padding-right: 20px
        padding-left: 20px
    &__social
        display: flex
        justify-content: flex-start
        align-items: center
        padding-top: 40px
        gap: 20px
        a
            width: 60px
            height: 60px
            border-radius: 100px
            box-shadow: 0px 0px 6px #8b8b8b
            display: flex
            justify-content: center
            align-items: center
            img
                width: 46%
            &:hover
                background: #000
                img
                    filter: invert(1)

.main
    padding-bottom: 100px
    position: relative
    padding-top: 120px
    overflow: hidden
    // display: none
    &__decor
        position: absolute
        top: 100vh
        transform: rotate(45deg)
        width: 700px
        left: -450px
        img
            width: 100%
    &__decor2
        position: absolute
        top: 140vh
        transform: rotate(45deg)
        width: 400px
        left: -90px
        img
            width: 100%

.sale
    &__line
        position: absolute
        width: 200vw
        height: 50px
        background: #ff2727
        top: 140px
        left: 50%
        transform: translateX(-50%) rotate(-2deg)
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        img
            height: 30px
            width: auto
            filter: invert(1)
        p
            font-size: 20px
            color: #fff
            font-weight: 500
            letter-spacing: 2px

.container
    width: 1400px
    margin: 0 auto

.promo
    padding-top: 40px
    &__banner
        width: 100%
        position: relative
        margin-bottom: 4px
        border-radius: 60px
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
        overflow: hidden
        &:hover
            .promo__bg
                transform: scale(1.05)
            .promo__ball
                transform: scale(1.05) rotate(30deg) translate(-20px, 20px)
    &__bg
        width: 100%
    &__shop
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        padding: 4px 26px
        // border-radius: 10px
        background: #fff
        position: absolute
        bottom: 10px
        max-width: calc( 100% - 20px )
        width: fit-content
        left: 50%
        transform: translateX(-50%)
        border-radius: 100px
        box-shadow: 0px 0px 20px #000
        img
            width: 40px
        p
            font-style: italic
            font-weight: 500
            font-size: 14px
            min-width: fit-content
        &:hover
            background: #ffffff20
            img
                filter: invert(1)
            p
                color: #fff
    &__left
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 14px
        position: absolute
        top: 20px
        left: 20px
    &__logo
        width: 120px
        img
            width: 100%
            border-radius: 100px
            // box-shadow: 0px 0px 10px #000000a1
            filter: invert(1) contrast(200)
    &__text
        p
            font-size: 28px
            font-weight: 600
            margin-bottom: 6px
            color: #fff
        span
            font-size: 14px
            color: #acacac
            // display: none
    &__slogan
        color: #fff
        position: absolute
        left: 20px
        bottom: -110px
        font-size: 24px
        line-height: 1.4
        z-index: 2
        text-shadow: 0px 0px 6px #000
    &__ball
        position: absolute
        bottom: -100px
        left: -120px
        transform: rotate(30deg)
        width: 400px
        filter: grayscale(0.3)
    &__line
        display: flex
        justify-content: space-between
        gap: 4px
        overflow: hidden
        border-bottom-left-radius: 60px
        border-bottom-right-radius: 60px
    &__card
        width: 100%
        height: 340px
        position: relative
        overflow: hidden
        .promo__shop
            padding: 10px 26px
            width: 100%
            max-width: calc( 100% - 60px )
            img
                width: 24px
        &:hover
            .promo__picture
                transform: scale(1.05)
    &__picture
        width: 100%
        height: 100%
        object-fit: cover
        // filter: grayscale(1)

.flow
    padding: 100px 0px
    overflow: hidden
    margin-top: 100px
    width: 100%
    position: relative
    &__body
        display: flex
        align-items: center
        width: 100%
        img
            width: 50px
            margin: 0px 24px
            padding-top: 10px
        p
            font-size: 22px
            font-weight: 900
            letter-spacing: 4px
            text-transform: uppercase
            transform: translateY(7px)
            color: #000

.panel
    width: 100%
    display: flex
    justify-content: space-between
    position: relative
    &__left
        width: 280px
        padding-top: 180px
    &__banner
        width: 100%
        img
            width: 100%
            border-radius: 10px
            box-shadow: 0px 0px 10px #00000080
    &__button
        width: 100%
        padding: 14px 10px
        border-radius: 100px
        display: block
        background: #ff5943
        font-weight: 600
        color: #fff
        margin-top: 20px
        text-align: center
        &:hover
            background: #000
    &__right
        width: calc( 100% - 320px )

.what
    padding: 100px 0px
    &__title
        text-align: center
        font-size: 32px
        font-weight: 500
        margin-bottom: 40px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        gap: 40px
    &__card
        width: 100%
        height: 400px
        position: relative
        overflow: hidden
        border-radius: 20px
        img
            width: 100%
            height: 100%
            object-fit: cover
        p
            position: absolute
            bottom: 20px
            right: 20px
            padding: 14px 40px
            background: #fff
            font-weight: 500
            font-style: italic
            border-radius: 20px
        &:hover
            img
                transform: scale(1.05)
            p
                transform: translateY(-10px)

.popular
    padding: 100px 0px
    overflow: hidden
    position: relative
    &__title
        font-size: 26px
        font-weight: 600
        margin-bottom: 40px
    &__block
        display: flex
        justify-content: space-between
    &__card
        width: 24%
        &:hover
            .popular__photo
                img
                    transform: scale(1.05)
    &__photo
        width: 100%
        height: 420px
        margin-bottom: 10px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__name
        line-height: 1.4
        margin-bottom: 10px
    &__price
        text-align: right
        font-weight: 500
        margin-top: auto
        color: #2f2f2f
        font-size: 20px

.swiper-pagination
    margin-top: 20px
    text-align: center
    z-index: 2

.swiper-pagination-bullet
    width: 10px
    height: 10px
    background: #ccc
    opacity: 1
    margin: 0 5px
    border-radius: 6px

.swiper-pagination-bullet-active
    background: #3f3f3f
    width: 40px
    border-radius: 6px

.about
    padding: 100px 0px
    margin-top: 100px
    display: flex
    justify-content: space-between
    align-items: center
    &__left
        width: 60%
        padding-right: 60px
        p
            font-size: 28px
            font-weight: 600
            margin-bottom: 20px
        span
            display: block
            margin-bottom: 40px
            font-size: 20px
            line-height: 1.6
        a
            padding: 14px 40px
            background: #0c0c0c
            border-radius: 100px
            font-size: 20px
            color: #fff
            width: fit-content
            display: block
            &:hover
                background: #414141
                transform: translateY(5px)
    &__right
        width: 40%
        img
            width: 100%
            border-radius: 40px

.footer
    background: #f2f2f2
    padding-top: 60px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    // display: none
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__card
        width: 23%
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 20px
        &:hover
            opacity: 0.5
    &__photo
        width: 50px
        background: #fff
        padding: 4px
        border-radius: 100px
        box-shadow: 0px 0px 4px #00000070
        img
            width: 100%
            border-radius: 100px
    &__info
        p
            font-size: 16px
            letter-spacing: 0px
            font-weight: 600
            margin-bottom: 2px
        span
            font-size: 12px
    &__socials
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 20px
    &__social
        width: 40px
        height: 40px
        border-radius: 100px
        background: #000000
        position: relative
        box-shadow: 0px 0px 4px #00000070
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 46%
            filter: invert(1)
        &:hover
            opacity: 0.5
            box-shadow: 0px 0px 4px #0000001c
    &__name
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
    &__link
        display: block
        margin-bottom: 10px
        color: #7c7c7c
        width: fit-content
        &:hover
            text-decoration: underline
    &__bottom
        margin-top: 40px
        height: 80px
        background: #222222
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 20px
        p
            color: #cecece
            font-size: 10px
            font-weight: 600
            margin: 4px 0px
            text-align: center
            text-transform: uppercase

.bag
    position: fixed
    width: 100%
    height: 100%
    z-index: 10
    background: #0000003c
    backdrop-filter: blur(10px)
    top: 0px
    left: 0px
    opacity: 0
    display: none
    &__body
        width: 500px
        height: 100%
        position: absolute
        top: 0px
        right: 0px
        background: #fff
        padding: 20px
        padding-top: 60px
        right: -500px
    &__close
        position: absolute
        width: 24px
        top: 20px
        right: 20px
        cursor: pointer
        img
            width: 100%
    &__title
        font-size: 26px
        border-bottom: 2px solid #000
        padding-bottom: 10px
        display: none
    &__block
        padding: 10px
        display: flex
        flex-direction: column
        gap: 10px
        margin-bottom: 20px
        border-bottom: 2px solid #000
        max-height: calc( 100vh - 200px )
        overflow-y: auto
        display: none
        &::-webkit-scrollbar
            width: 6px
            height: 4px
            background: #ededed
        &::-webkit-scrollbar-thumb
            background-color: #585858
            border-radius: 4px
    &__card
        background: #fff
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 20px
        padding: 20px
        position: relative
        border-radius: 10px
        box-shadow: 0px 0px 6px #0000002d
    &__left
        width: 100px
        &:hover
            opacity: 0.6
        img
            width: 100%
    &__right
        width: calc( 100% - 120px )
    &__name
        display: block
        margin-bottom: 10px
        &:hover
            opacity: 0.6
    &__price
        font-size: 16px
        margin-bottom: 10px
    &__numbers
        display: flex
        justify-content: flex-start
        align-items: center
        user-select: none
    &__minus, &__plus
        width: 24px
        height: 24px
        background: #000
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        cursor: pointer
    &__counter
        padding: 0px 10px
    &__delete
        position: absolute
        bottom: 10px
        right: 10px
        width: 30px
        height: 30px
        border-radius: 100px
        // background: #000
        border: 1px solid #000
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        img
            width: 50%
            // filter: invert(1)
        &:hover
            background: #000
            img
                filter: invert(1)
                width: 60%
    &__button
        width: 100%
        height: 60px
        background: #000
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        display: none
        &:hover
            background: #000000c6
    &__empty
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        // display: none
        // opacity: 0.7
        img
            width: 120px

.search
    position: fixed
    width: 100%
    height: 100%
    z-index: 10
    background: #0000003c
    backdrop-filter: blur(10px)
    top: 0px
    left: 0px
    opacity: 0
    display: none
    &__body
        width: 500px
        height: 100%
        position: absolute
        top: 0px
        right: 0px
        background: #fff
        padding: 20px
        padding-top: 60px
        right: -500px
    &__close
        position: absolute
        width: 24px
        top: 20px
        right: 20px
        cursor: pointer
        img
            width: 100%
    &__title
        font-size: 26px
        border-bottom: 2px solid #000
        padding-bottom: 10px
        // display: none
    &__input
        width: 100%
        position: relative
        margin: 20px 0px
        input
            width: 100%
            height: 40px
            border: 1px solid #000
            border-radius: 100px
            padding-left: 36px
        img
            position: absolute
            left: 0px
            top: 0px
            width: 40px
            height: 40px
            transform: scale(0.6)
    &__block
        // background: #0000000c
        padding: 10px
        display: flex
        flex-direction: column
        gap: 10px
        margin-bottom: 20px
        border-top: 2px solid #000
        border-bottom: 2px solid #000
        max-height: calc( 100vh - 200px )
        overflow-y: auto
        &::-webkit-scrollbar
            width: 6px
            height: 4px
            background: #ededed
        &::-webkit-scrollbar-thumb
            background-color: #585858
            border-radius: 4px
        // display: none
    &__card
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 10px
        background: #fff
        padding: 12px
        border-radius: 10px
        box-shadow: 0px 0px 6px #0000002e
        &:hover
            // opacity: 0.5
            background: #ebebeb
    &__left
        width: 80px
        min-width: 80px
        img
            width: 100%
    &__right
        p
            font-weight: 600
            margin-bottom: 10px
    &__empty
        font-size: 14px
        color: #000000

.nav
    padding-top: 60px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 8px
    margin-bottom: 40px
    position: relative
    svg
        height: auto
        width: 12px
        transform: translateY(-2px)
    a, p
        font-size: 14px
        text-transform: uppercase
        text-align: center
    a
        &:hover
            opacity: 0.5

.title
    margin-bottom: 40px
    width: 100%
    p
        font-size: 32px
        font-weight: 600

.contact
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__left
        width: 50%
    &__title
        font-size: 20px
        margin-bottom: 40px
        width: 100%
    &__link
        font-size: 36px
        font-weight: 600
        display: block
        margin-bottom: 20px
        word-break: break-all
        &:hover
            opacity: 0.5
    &__social
        display: flex
        justify-content: flex-start
        align-items: center
        padding-top: 20px
        margin-bottom: 40px
        gap: 20px
        a
            width: 100px
            height: 100px
            border-radius: 100px
            box-shadow: 0px 0px 4px #7a7a7a
            position: relative
            img
                width: 40%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            &:hover
                background: #000
                img
                    filter: invert(1)
    &__label
        font-size: 18px
        font-weight: 600
        margin-bottom: 4px
    &__text
        font-size: 16px
        margin-bottom: 40px
        width: 80%
    &__right
        width: 50%
        // box-shadow: 0px 0px 4px #7a7a7a
        // background: #f2f2f2
        // padding: 60px 40px
        border-radius: 6px
        padding-left: 40px
    &__note
        font-size: 18px
        margin-bottom: 40px
    &__area
        position: relative
    &__input
        width: 100%
        height: 60px
        padding: 20px
        border-radius: 40px
        margin-bottom: 10px
        font-size: 16px
        padding-left: 60px
        box-shadow: 0px 0px 4px #7a7a7a
        &:focus
            box-shadow: 0px 0px 14px #000000e9
    &__icon
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0px
        top: 0px
        img
            width: 40%
    &__message
        text-align: center
        font-size: 16px
        color: #ff6969
        margin-bottom: 20px
        overflow: hidden
        max-height: 0px
    &__button
        height: 60px
        background: #000
        // border-radius: 6px
        display: flex
        justify-content: center
        align-items: center
        width: fit-content
        padding: 0px 80px
        margin-left: auto
        cursor: pointer
        border-radius: 100px
        p
            font-size: 16px
            text-align: center
            color: #fff
        &:hover
            background: #5d5d5d

.info
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 100px
    &__card
        width: 32%
        box-shadow: 0px 0px 6px #0000003d
        padding: 20px 20px
        border-radius: 20px
        margin-bottom: 20px
        min-height: 240px
        background: #f3f3f388
        &-big
            width: 66%
        p
            font-size: 20px
            font-weight: 600
            margin-bottom: 10px
            // color: #717171
        span
            font-size: 16px
            color: #717171
    &__img
        width: 70px
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        // background: #000
        border-radius: 100px
        box-shadow: 0px 0px 8px #1b1b1b88
        margin-bottom: 20px
        background: #fff
        img
            height: 60%
            // filter: invert(1)

.help
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__left
        width: 56%
    &__subtitle
        font-size: 20px
        margin-bottom: 40px
    &__line
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 20px
        margin-bottom: 40px
        img
            width: 40px
            opacity: 0.5
        p
            font-size: 18px
            width: 70%
    &__right
        width: 44%
        padding-left: 80px
        margin-bottom: 40px
        img
            width: 100%
            border-radius: 10px
    &__pay
        padding-top: 80px
    &__option
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        margin-bottom: 20px
        img
            width: 50px
            opacity: 0.8
        p
            font-size: 16px
    &__variable
        display: flex
        padding-top: 40px
        justify-content: flex-start
        align-items: center
        gap: 10px
        img
            width: 70px
            border-radius: 2px

.step
    display: flex
    justify-content: space-between
    border: 1px solid #c8c8c8
    &__card
        width: 100%
        padding: 60px 40px
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center
        background: #ffffff
        img
            height: auto
            width: 38px
            margin-bottom: 10px
        p
            font-size: 18px
            text-align: center
            font-weight: 600
        span
            text-align: center
            font-size: 14px
        &-middle
            border-left: 1px solid #c8c8c8
            border-right: 1px solid #c8c8c8

.returns-section, .terms-section
    h1
        font-size: 34px
        margin-bottom: 40px
    h2
        font-size: 24px
        margin-bottom: 20px
        padding-top: 40px
    p
        font-size: 16px
        line-height: 1.6
        margin-bottom: 20px
    ol, ul
        margin-bottom: 20px
        li
            margin-bottom: 20px
    h3
        font-weight: 600
        margin-bottom: 20px

.catalog
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative
    backdrop-filter: blur(10px)
    &__title
        font-size: 32px
        font-weight: 600
        margin-bottom: 40px
    &__left
        width: 20%
    &__subtitle
        font-size: 20px
        padding-bottom: 10px
        padding-left: 20px
        border-bottom: 1px solid #000000
        margin-bottom: 20px
    &__category
        text-transform: uppercase
        font-weight: 500
        margin-bottom: 10px
    &__inputs
        display: flex
        justify-content: space-between
        gap: 10px
    &__input
        width: 100%
        height: 40px
        padding: 20px
        border-radius: 4px
        margin-bottom: 20px
        font-size: 16px
        border: 1px solid #d2d2d2
        &:focus
            border: 1px solid #000
    &__list
        margin-bottom: 20px
    &__item
        margin-bottom: 10px
        cursor: pointer
        padding-left: 20px
        position: relative
        width: fit-content
        &::after
            content: ""
            position: absolute
            width: 10px
            height: 2px
            background: #000
            left: 0px
            top: 50%
            transform: translateY(-50%)
        &-active
            &::after
                height: 16px
                width: 16px
                border-radius: 100px
                background: #fff
                border: 2px solid #000
                transform: translateY(-50%) translateX(-3px)
    &__clear
        padding: 4px 10px
        border: 1px solid #000
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        border-radius: 100px
        width: fit-content
        cursor: pointer
        margin-bottom: 20px
        background: #000
        display: none
        img
            width: 20px
            filter: invert(1)
        p
            font-size: 12px
            color: #fff
        &:hover
            background: #00000000
            img
                filter: invert(0)
            p
                color: #000
    &__right
        width: 75%
        padding-left: 40px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        position: relative
    &__card
        width: 100%
        &:hover
            .catalog__img-first
                transform: scale(1.05)
                opacity: 0
            .catalog__add
                bottom: 10px
    &__photo
        width: 100%
        height: 380px
        overflow: hidden
        position: relative
        margin-bottom: 20px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        &-first
            position: absolute
            width: 100%
            background: #fff
    &__add
        width: 50px
        height: 50px
        border-radius: 100px
        background: #fff
        box-shadow: 0px 0px 6px #000
        position: absolute
        bottom: -60px
        right: 10px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 45%
        &:hover
            background: #000
            img
                filter: invert(1)
    &__name
        font-size: 16px
        margin-bottom: 10px
        line-height: 1.4
    &__oldprice
        text-align: right
        width: 100%
        display: block
        color: #ff3535
        text-decoration: line-through
        font-size: 14px
        margin-bottom: 2px
    &__price
        display: block
        font-size: 20px
        margin-left: auto
        width: fit-content
        border-radius: 4px
    &__show-more
        position: absolute
        bottom: -120px
        left: 50%
        transform: translateX(-50%)
        

.catalog__show-more
    display: block
    width: 100%
    max-width: 220px
    margin: 40px auto
    padding: 12px 16px
    background-color: #000
    color: white
    // color: #000
    border: 0px solid #000
    box-shadow: 0px 0px 6px #0000008d
    border-radius: 8px
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    transition: background-color 0.3s ease

.catalog__show-more:hover
    background-color: #333
    color: #fff

.product
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__left
        width: 50%
        position: relative
        // border-top: 2px solid #000
        // border-bottom: 2px solid #000
        img
            width: 100%
            box-shadow: 0px 0px 6px #0000003d
    &__border-top
        background: linear-gradient(180deg,#0000004d 0%, rgba(255, 255, 255, 0) 100%)
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 10px
        display: none
    &__border-bottom
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #0000004d 100%)
        position: absolute
        bottom: 0px
        left: 0px
        width: 100%
        height: 10px
        display: none
    &__right
        width: 50%
        padding-left: 40px
    &__brand
        font-size: 16px
        margin-bottom: 14px
    &__name
        font-size: 20px
        font-weight: 500
        margin-bottom: 8px
    &__category
        color: #808080
        margin-bottom: 20px
    &__oldprice
        color: #ff3535
        text-decoration: line-through
        display: none
        font-size: 14px
        margin-bottom: 2px
    &__price
        font-size: 28px
        font-weight: 600
        padding-bottom: 20px
        // margin-bottom: 40px
        // border-bottom: 1px solid #7d7d7dac
    &__status
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        // margin-bottom: 20px
        &-circle
            width: 14px
            height: 14px
            border-radius: 100px
            background: #4de852
            box-shadow: 0px 0px 14px #00ff08
        &-text
            font-size: 12px
    &__tab
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 40px
        padding-bottom: 40px
        // margin-bottom: 40px
        // border-bottom: 1px solid #7d7d7dac
        user-select: none
    &__number
        display: flex
        justify-content: space-between
        align-items: center
    &__minus, &__plus
        width: 40px
        height: 40px
        background: #000
        border-radius: 4px
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        font-size: 24px
        cursor: pointer
        &:hover
            background: #000000b0
    &__counter
        min-width: 60px
        display: flex
        justify-content: center
        align-items: center
    &__button
        width: fit-content
        height: 40px
        padding: 0px 20px
        border-radius: 4px
        border-radius: 8px
        // border-radius: 100px
        background: #000
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        cursor: pointer
        &:hover
            background: #000000b0
        img
            width: 24px
            filter: invert(1)
        p
            color: #fff
    &__line
        display: flex
        justify-content: space-between
        // align-items: center
        margin-bottom: 20px
    &__card
        width: 33%
        border-radius: 4px
        border: 1px solid #7d7d7dac
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        padding: 10px 10px
        img
            width: 24px
        p
            font-size: 12px
            line-height: 1.4
            text-align: center
            color: #454545
            span
                font-size: 9px
                // font-weight: 600
                margin-top: -0px
                line-height: 1
                display: block
    &__label
        height: 50px
        position: relative
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        border-top: 1px solid #7d7d7dac
        cursor: pointer
        &-last
            border-bottom: 1px solid #7d7d7dac
        &-active
            padding: 0px 20px
            background: #000
            img
                filter: invert(1)
            p
                color: #fff
            .product__open
                background: #fff
        img
            width: 28px
    &__open
        position: absolute
        width: 14px
        height: 14px
        top: 50%
        right: 20px
        background: #000
        transform: translateY(-50%)
    &__area
        border-top: 1px solid #000
        padding: 40px 20px
        display: flex
        flex-direction: column
        gap: 6px
        padding: 0px 20px
        max-height: 0px
        overflow: hidden
        border-top: 1px solid #00000000
        border-left: 1px solid #7d7d7dac
        border-right: 1px solid #7d7d7dac
        *
            line-height: 1.6
        h3
            font-size: 18px
            font-weight: 600
            text-transform: uppercase

.product-gallery 
    display: flex
    gap: 20px
    max-width: 800px
    margin: 0 auto
    padding: 0px 0px

.gallery-thumbs 
    width: 100px
    height: 700px

.gallery-thumbs .swiper-slide 
    opacity: 0.2
    cursor: pointer
    height: auto

.gallery-thumbs .swiper-slide-thumb-active
    opacity: 1
    // border: 2px solid #000

.gallery-thumbs img 
    width: 100%
    height: 100%
    object-fit: cover

.gallery-main 
    flex: 1
    height: 700px

.gallery-main img 
    width: 100%
    height: 100%
    object-fit: cover

.gallery-main .swiper-pagination 
    position: static
    margin-top: 10px
    text-align: center
    font-size: 18px
    font-weight: bold

.also
    margin-top: 200px
    position: relative
    padding-bottom: 60px
    &__title
        font-size: 26px
        font-weight: 600
        margin-bottom: 40px

.also .swiper-pagination
    margin-top: 30px
    text-align: center


.also .swiper-pagination-bullet
    width: 10px
    height: 10px
    background: #ddd
    opacity: 1
    border-radius: 6px


.also .swiper-pagination-bullet-active
    background: #3f3f3f
    width: 40px
    border-radius: 6px

.empty
    width: 100%
    min-height: 50vh
    padding-top: 120px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 30px
    display: none
    img
        width: 120px

.added
    position: fixed
    background: #131313d8
    padding: 6px 24px
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    top: -130px
    left: 50%
    transform: translateX(-50%) translateY(-8px)
    z-index: 10
    box-shadow: 0px 0px 20px #ffffff37
    backdrop-filter: blur(10px)
    img
        width: 28px
        background: #54ff36
        border-radius: 50px
        padding: 3px
    p
        font-weight: 500
        color: #54ff36
        transform: translateY(2px)

.order
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__empty
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 14px
        padding: 60px 10px
        min-height: calc( 100vh - 720px )
        // display: none
        img
            width: 140px
            opacity: 0.2
            display: none
        p
            font-size: 16px
            font-weight: 600
            text-align: center
            color: #000000
        a
            text-align: center
            display: block
            font-size: 12px
            text-decoration: underline
            &:hover
                text-decoration: none
    &__title
        margin-bottom: 20px
        p
            font-size: 26px
            font-weight: 600
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%
        display: none
    &__left
        width: 50%
        display: flex
        flex-direction: column
        gap: 2px
        border-top: 2px solid #000
        border-bottom: 2px solid #000
        background: #d1d1d1
        user-select: none
        max-height: 560px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 6px
            height: 4px
            background: #ededed
        &::-webkit-scrollbar-thumb
            background-color: #585858
            border-radius: 4px
    &__card
        display: flex
        gap: 20px
        width: 100%
        position: relative
        padding: 20px
        background: #fff
    &__image
        width: 160px
        height: 200px
        min-width: 160px
        min-height: 200px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        padding-top: 10px
    &__brand
        color: #aeaeae
        display: block
        width: fit-content
        margin-bottom: 10px
    &__model
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
        display: block
        width: fit-content
    &__price
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
    &__nav
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
    &__minus, &__plus
        width: 26px
        height: 26px
        display: flex
        justify-content: center
        align-items: center
        background: #000
        border-radius: 100px
        cursor: pointer
        img
            width: 40%
            filter: invert(1)
    &__delete
        position: absolute
        width: 40px
        height: 40px
        right: 10px
        top: 10px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        border: 1px solid #000
        border-radius: 100px
        img
            width: 40%
        &:hover
            background: #000
            img
                filter: invert(1)
                width: 50%
    &__right
        width: 46%
    &__subtitle
        width: 100%
        padding: 10px 24px
        background: #000
        color: #fff
        font-size: 16px
        border-radius: 2px
        margin-bottom: 20px
    &__summ
        font-size: 16px
        font-weight: 600
        margin-bottom: 20px
        border-bottom: 2px solid #000
        padding-bottom: 20px
        padding-left: 20px
    &__label
        font-weight: 600
        margin-bottom: 4px
        font-size: 16px
        display: flex
        gap: 4px
        p, span
            font-size: inherit
        span
            color: #ff4242
    &__area
        position: relative
    &__icon
        height: 60px
        width: 60px
        left: 0px
        top: 0px
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        img
            width: 40%
    &__input
        width: 100%
        height: 60px
        padding: 14px
        padding-left: 60px
        margin-bottom: 20px
        background: #fff
        box-shadow: 0px 0px 4px #00000041
        border-radius: 100px
        &:focus
            box-shadow: 0px 0px 14px #000000e9
    &__option
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 10px
        cursor: pointer
        width: fit-content
        &-active
            // background: #000
            .order__circle
                background: #000
            .order__pay
                p
                    font-weight: 600
                    text-transform: uppercase
    &__circle
        width: 20px
        height: 20px
        border-radius: 100px
        border: 1px solid #000
    &__pay
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 6px
        img
            background: #eeeeee
            padding: 6px
            // border-radius: 4px
            width: 34px
    &__message
        text-align: center
        overflow: hidden
        max-height: 0px
    &__button
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #000
        // border-radius: 4px
        margin-top: 40px
        padding: 12px 26px
        width: fit-content
        cursor: pointer
        margin-left: auto
        border-radius: 100px
        img
            width: 28px
            filter: invert(1)
        p
            font-size: 14px
            color: #fff
            font-weight: 600
        &:hover
            background: #7f7f7f

.loading 
    background: #ffffff
    display: flex
    opacity: 1
    transition: all 2s ease
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    z-index: 20
    display: flex
    justify-content: center
    align-items: center

.loader 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 300px
    max-width: 6rem
    margin-top: 3rem
    margin-bottom: 3rem

.loader:before, .loader:after 
    content: ""
    position: absolute
    border-radius: 50%
    animation: pulsOut 1.8s ease-in-out infinite
    filter: drop-shadow(0 0 1rem #131313)

.loader:before 
    width: 100%
    padding-bottom: 100%
    box-shadow: inset 0 0 0 1rem #131313
    animation-name: pulsIn

.loader:after 
    width: calc(100% - 2rem)
    padding-bottom: calc(100% - 2rem)
    box-shadow: 0 0 0 0 #131313


@keyframes pulsIn 
    0% 
        box-shadow: inset 0 0 0 1rem #131313
        opacity: 1
    50%, 100% 
        box-shadow: inset 0 0 0 0 #131313
        opacity: 0

@keyframes pulsOut 
    0%, 50% 
        box-shadow: 0 0 0 0 #131313
        opacity: 0
    100% 
        box-shadow: 0 0 0 1rem #131313
        opacity: 1

.success
    min-height: 60vh
    padding: 140px 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    img
        width: 120px
    p
        font-size: 18px
        font-weight: 500
        line-height: 1.4
        text-align: center
    a
        font-size: 14px
        text-decoration: underline
        &:hover
            text-decoration: none

@import "media"