@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Jost:ital,wght@0,100..900;1,100..900&display=swap')

*
    transition: 0.6s all
    font-family: "DM Sans", sans-serif
    font-family: "Jost", sans-serif
    font-size: 14px
    font-weight: 400

.container
    width: 1000px
    margin: 0 auto

body
    background: #262b3b
    background: url('../images/bg2.jpg') center center/cover no-repeat
    background: #000
    background-attachment: fixed
    overflow-x: hidden

.auth
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    position: fixed
    background: #00000058
    backdrop-filter: blur(10px)
    z-index: 10
    opacity: 0
    display: none
    &__body
        max-height: 90vh
        border-radius: 10px
        overflow-x: auto
        position: absolute
        left: 50%
        top: 50%
        top: -150%
        transform: translate(-50%, -50%)
        &::-webkit-scrollbar
            width: 6px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px

.app
    &-login
        background: #000000b5
        backdrop-filter: blur(10px)
        box-shadow: 0px 0px 20px #ffffff20
        width: 500px
        overflow: hidden
        padding: 40px
        &::-webkit-scrollbar
            width: 6px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px
    &__top
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        img
            width: 40px
            border-radius: 100px
    &__name
        font-size: 16px
        color: #fff
        margin-bottom: 6px
        span
            font-size: inherit
    &__date
        font-size: 14px
        color: #b4b4b4
    &__body
        padding-top: 40px
    &__card
        width: 100%
        min-width: 70px
        padding: 0px 10px
        height: 36px
        border-radius: 100px
        position: relative
        display: flex
        justify-content: flex-start
        padding-left: 20px
        align-items: center
        background: #ffffff1b
        gap: 6px
        margin-bottom: 14px
        p
            position: absolute
            top: -8px
            left: 20px
            font-size: 12px
            color: #fff
        span
            font-weight: 500
            text-align: left
            font-size: 14px
            color: #fff
    &__line
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        gap: 10px
    &__open
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #21b0d0
        height: 40px
        border-radius: 6px
        cursor: pointer
        &:hover
            opacity: 0.7
        svg
            width: 20px
            min-width: 20px
            max-width: 20px
            height: 20px
            min-height: 20px
            max-height: 20px
            fill: #000
    &__table
        width: 100%
        padding: 20px 10px
        border-radius: 6px
        background: #00000020
        display: flex
        justify-content: center
        align-items: center
        margin-top: 20px
        margin-top: 0px
        overflow: hidden
        max-height: 0px
        padding: 0px
        p
            color: #fff
            text-align: center
    &__deposit
        position: absolute
        right: 0px
        padding: 0px 14px
        background: #21b0d0
        display: flex
        justify-content: center
        align-items: center
        gap: 4px
        border-radius: 100px
        height: 100%
        cursor: pointer
        &:hover
            opacity: 0.7
        svg
            fill: #fff
            width: 20px
            min-width: 20px
            max-width: 20px
            height: 20px
            min-height: 20px
            max-height: 20px
        span
            text-transform: uppercase
            font-size: 12px
    &__bar
        display: flex
        justify-content: flex-end
        align-items: center
    &__exit
        height: 36px
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #ff5858
        padding: 0px 20px
        cursor: pointer
        &:hover
            opacity: 0.7
        svg
            width: 20px
            min-width: 20px
            max-width: 20px
            height: 20px
            min-height: 20px
            max-height: 20px
            fill: #000

.main
    overflow-x: hidden
    padding-top: 120px
    padding-bottom: 100px
    position: relative

.header
    position: fixed
    left: 50%
    top: 0px
    transform: translateX(-50%)
    z-index: 3
    width: 100vw
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 80px 
        background: #00000067
        backdrop-filter: blur(4px)
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
        padding: 0px 40px
    &__left
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        img
            height: 60px
            transform: scale(1, 1)
    &__name
        p
            font-size: 24px
            text-transform: uppercase
            color: #fff
            font-weight: 600
            margin-bottom: 2px
            letter-spacing: 2px
        span
            color: #fff
            text-transform: uppercase
            letter-spacing: 10px
            // text-align: right
            display: block
            font-size: 12px
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 10px
    &__tg
        width: 40px
        height: 40px
        padding: 0px 20px
        border-radius: 100px
        display: flex
        gap: 10px
        justify-content: center
        align-items: center
        background: #ffffff2e
        cursor: pointer
        p
            color: #fff
            display: none
        img
            width: 20px
            height: auto
            filter: invert(1)
        &:hover
            background: #ffffff1e
    &__support
        width: 40px
        height: 40px
        padding: 0px 20px
        border-radius: 100px
        display: flex
        gap: 10px
        justify-content: center
        align-items: center
        background: #ffffff2e
        cursor: pointer
        p
            color: #fff
            display: none
        svg
            width: 20px
            min-width: 20px
            height: auto
            fill: #fff
        &:hover
            background: #ffffff1e
    &__bag
        width: 40px
        height: 40px
        padding: 0px 20px
        border-radius: 100px
        display: flex
        gap: 10px
        justify-content: center
        align-items: center
        background: #ffffff2e
        cursor: pointer
        p
            color: #fff
            display: none
        svg
            width: 20px
            min-width: 20px
            height: auto
            fill: #fff
        &:hover
            background: #ffffff1e
    &__profile
        // width: 40px
        height: 40px
        padding: 0px 20px
        border-radius: 100px
        display: flex
        gap: 10px
        justify-content: center
        align-items: center
        background: #ffffff2e
        cursor: pointer
        display: none
        p
            color: #fff
        svg
            width: 20px
            height: auto
            fill: #fff
        &:hover
            background: #ffffff1e

.bag
    position: fixed
    width: 100%
    height: 100vh
    background: #00000058
    backdrop-filter: blur(10px)
    top: 0px
    left: 0px
    z-index: 5
    opacity: 0
    display: none
    &__body
        height: 100%
        position: absolute
        width: 400px
        right: -400px
        // right: 0px
        top: 0px
        background: #00000067
        backdrop-filter: blur(10px)
        padding: 20px
        padding-top: 60px
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 24px
        cursor: pointer
        svg
            width: 100%
            height: auto
            fill: #fff
    &__title
        font-size: 24px
        color: #fff
    &__block
        margin: 20px 0px
        border-top: 2px solid #ffffff80
        border-bottom: 2px solid #ffffff80
        padding: 10px
        padding-bottom: 0px
        max-height: calc( 100% - 140px )
        overflow-y: auto
        overflow-x: hidden
        gap: 10px
        &::-webkit-scrollbar
            width: 6px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px
    &__empty
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        opacity: 0.5
        padding: 20px 0px
        // display: none
        svg
            width: 100px
            height: auto
            fill: #fff
        p
            color: #fff
    &__item
        width: 100%
        padding: 20px
        background: #4d4d4d43
        border-radius: 10px
        position: relative
        max-height: 500px
        overflow: hidden
        margin-bottom: 10px
    &__table
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 10px
        margin-bottom: 10px
    &__image
        width: 40px
        min-width: 40px
        max-width: 40px
        img
            width: 100%
        svg
            width: 100%
            height: auto
    &__info
        display: flex
        flex-direction: column
        gap: 6px
    &__name
        font-size: 14px
        color: #fff
    &__descr
        color: #b3b3b3
    &__list
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 4px
    &__option
        padding: 4px 10px
        border-radius: 4px
        background: #ffffff28
        color: #fff
        font-size: 12px
    &__number
        color: #fff
        margin-bottom: 10px
    &__price
        color: #fff
    &__delete
        width: 26px
        height: 26px
        display: flex
        justify-content: center
        align-items: center
        background: #ff5757
        border-radius: 100px
        margin-left: auto
        position: absolute
        right: 10px
        bottom: 10px
        cursor: pointer
        svg
            width: 50%
            height: auto
            fill: #fff
        &:hover
            background: #ff575754
    &__summ
        font-size: 16px
        color: #fff
        margin-bottom: 20px
        display: none
    &__button
        width: 100%
        height: 40px
        background: #21b0d0
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        display: none
        &:hover
            opacity: 0.6   

.promo
    width: 100%
    height: 400px
    background: #00000067
    backdrop-filter: blur(10px)
    border-radius: 40px
    position: relative
    overflow: hidden
    padding: 40px
    margin-bottom: 100px
    z-index: 1
    box-shadow: 0px 0px 40px #007bff2c
    &__left
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        align-items: flex-start
        gap: 14px
    &__title
        font-size: 46px
        text-transform: uppercase
        font-weight: 800
        color: #fff
    &__subtitle
        font-size: 24px
        font-weight: 500
        color: #1689ff
    &__block
        display: flex
        flex-direction: column
        gap: 10px
    &__card
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        background: #ffffff10
        padding: 8px 16px
        border-radius: 10px
        width: fit-content
        img
            width: 30px
        p
            font-size: 18px
            font-weight: 500
            color: #fff
        // &-first
        //     transform: rotate(2deg)
        // &-second
        //     transform: translateX(40px) rotate(-4deg)
        // &-third
        //     transform: translateX(70px) translateY(10px) rotate(3deg)
    &__right
        position: absolute
        right: 8%
        bottom: -40px
        width: 30%
        img
            width: 100%

.service
    position: relative
    z-index: 2
    // display: none
    &__title
        font-size: 34px
        font-weight: 600
        color: #fff
        margin-bottom: 20px
        text-transform: uppercase
    &__block
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin-bottom: 60px
        gap: 10px
    &__card
        width: 100%
        width: 32%
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 20px
        background: #00000067
        backdrop-filter: blur(10px)
        cursor: pointer
        padding: 0px 10px
        &:hover
            background: #2a2a2a67
        img
            width: 32px
            filter: drop-shadow(0px 0px 6px #00000077)
        p
            font-size: 14px
            color: #fff
            text-shadow: 0px 0px 6px #000000c5
            font-weight: 600
            text-transform: uppercase
            line-height: 1.2
        &-first
            // background: #21b0d0
            box-shadow: 0px 0px 30px #21b0d070
            // transform: rotate(-2deg)
        &-second
            // background: #21d064
            box-shadow: 0px 0px 30px #21d06470
            // transform: rotate(4deg) translateX(6px)
        &-third
            // background: #d0ad21
            box-shadow: 0px 0px 30px #eeff0375
            // transform: rotate(-6deg) translateY(10px)
        &-five
            // background: #d0ad21
            box-shadow: 0px 0px 30px #ba85ff75
            // transform: rotate(-6deg) translateY(10px)
        &-four
            // background: #d06a21
            box-shadow: 0px 0px 30px #d06a2170
            position: relative
            // transform: rotate(4deg) translateY(-10px)
            span
                position: absolute
                text-align: right
                text-transform: uppercase
                font-size: 11px
                line-height: 1.4
                font-weight: 600
                top: 70px
                right: 0px
                color: #b9b9b9

.catalog
    padding-bottom: 60px
    position: relative
    z-index: 1
    // display: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 100px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-end
        gap: 10px
    &__column
        width: 49%
        position: relative
        .catalog__item
            width: 100%
    &__title
        font-size: 34px
        font-weight: 600
        color: #fff
        text-transform: uppercase
        margin-bottom: 10px
        width: 100%
        &-third
            padding-top: 40px
            margin-bottom: 20px
    &__subtitle
        font-size: 16px
        color: #aeaeae
        text-transform: uppercase
        margin-bottom: 20px
        line-height: 1.4
        width: 100%
        &-two
            padding-top: 40px
    &__item
        width: 49%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        gap: 20px
        padding: 20px 20px
        border-radius: 20px
        cursor: pointer
        margin-bottom: 10px
        background: #00000067
        backdrop-filter: blur(10px)
        box-shadow: 0px 0px 10px #ffffff31
        &:hover
            background: #2a2a2a67
    &__left
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 14px
        &-gift
            align-items: center
    &__list
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 4px
        padding-top: 2px
    &__option
        padding: 3px 6px
        font-size: 12px
        color: #fff
        background: #ffffff55
        border-radius: 4px
    &__image
        width: 40px
        min-width: 40px
        img
            width: 100%
        &-gift
            width: 80px
    &__info
        p
            font-size: 14px
            font-weight: 600
            color: #fff
            line-height: 1.4
        span
            font-size: 14px
            line-height: 1.4
            color: #b4b4b4
        &-gift
            p
                font-size: 16px
    &__right
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        width: 100%
    &__price, &__sell, &__have, &__ton, &__more
        width: fit-content
        min-width: 70px
        padding: 0px 10px
        height: 40px
        width: 24%
        border-radius: 100px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background: #ffffff1b
        gap: 6px
        p
            position: absolute
            top: -8px
            font-size: 12px
            color: #fff
        span
            font-weight: 600
            font-size: 14px
            color: #fff
        img
            width: 12px
    &__buy, &__show
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #00a3f5
        width: 120px
        height: 40px
        border-radius: 100px
        &:hover
            background: #ffffff1d
            p
                color: #fff
            svg
                fill: #fff
    &__wish
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 10px
        background: #1515158a
        margin-bottom: 40px
        border-radius: 20px
        padding: 20px
        max-height: 0px
        overflow: hidden
        margin-bottom: 0px
        padding: 0px
    &__card
        padding: 10px
        border-radius: 10px
        background: #ffffff10
        display: flex
        flex-direction: column
    &__picture
        border: 1px solid #ffffff33
        border-radius: 10px
        margin-bottom: 10px
        position: relative
        &-bg
            position: absolute
        &-img
            transform: scale(0.7)
            img
                width: 100%
    &__label
        font-size: 14px
        font-weight: 600
        color: #fff
        margin-bottom: 10px
        text-transform: uppercase
    &__detail
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 4px
        margin-bottom: 20px
        p
            padding: 4px 6px
            border-radius: 4px
            background: #ffffff10
            color: #fff
            font-size: 12px
    &__bar
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        flex-wrap: wrap
        margin-top: auto
        .catalog__ton
            width: 100%
        .catalog__buy
            cursor: pointer
            width: 100%
    &__buy
        &-gift
            &-active
                background: #21d064

.block
    position: absolute
    left: -160px
    top: 180px
    width: 100px
    img
        width: 100%
        filter: blur(1px)
    &-second
        left: auto
        right: -200px
        top: 500px
        transform: scale(1, -1)
    &-third
        top: 840px
        left: -40px
        transform: rotate(40deg)
    &-four
        left: auto
        right: -100px
        top: 1200px
        width: 70px
        transform: scale(1, -1)
        img
            filter: blur(3px)
    &-six
        left: auto
        right: -300px
        width: 200px
        top: 600px
        transform: rotate(-10deg)

.add
    text-align: center
    text-decoration: underline
    color: #fff
    cursor: pointer
    width: fit-content
    margin: 0 auto
    display: none
    &:hover
        text-decoration: none

.info
    // padding-bottom: 100px
    max-height: 0px
    overflow: hidden
    display: none
    &__title
        font-size: 22px
        color: #e0e0e0
        margin-bottom: 20px
        line-height: 1.4
    &__text
        font-size: 18px
        color: #e0e0e0
        margin-bottom: 20px
        line-height: 1.4
    ul
        padding-left: 20px
        li
            margin-bottom: 20px
            font-size: 18px
            color: #e0e0e0
            line-height: 1.4
            position: relative
            &::after
                content: ""
                position: absolute
                width: 6px
                height: 6px
                background: #fff
                border-radius: 100px
                left: -14px
                top: 11px

.success
    position: fixed
    padding: 10px 20px
    border-radius: 100px
    background: #4dbe3e
    width: 220px
    text-align: center
    bottom: -120px
    left: 50%
    transform: translateX(-50%)
    box-shadow: 0px 0px 20px #0000007b
    z-index: 10
    // color: #fff

.adv
    margin-bottom: 60px
    position: relative
    // display: none
    &__title
        font-size: 34px
        font-weight: 600
        color: #fff
        text-transform: uppercase
        margin-bottom: 20px
        position: relative
        z-index: 1
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__card
        width: 30%
        margin-bottom: 60px
        // background: #ffffff20
        background: #00000067
        backdrop-filter: blur(10px)
        box-shadow: 0px 0px 10px #ffffff31
        border-radius: 20px
        padding: 40px 10px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        img
            width: 40%
        p
            position: absolute
            bottom: -20px
            font-size: 14px
            color: #fff
            background: #ffffff22
            backdrop-filter: blur(10px)
            padding: 6px 14px
            border-radius: 6px
            text-transform: uppercase
            text-align: center
            line-height: 1.4
        &-scale
            img
                transform: scale(1.2)
        &-lil
            img
                transform: scale(0.75)

.buy
    position: fixed
    z-index: 10
    width: 100%
    height: 100vh
    background: #00000043
    top: 0px
    left: 0px
    backdrop-filter: blur(10px)
    opacity: 0
    display: none
    &__body
        background: #000000ae
        backdrop-filter: blur(10px)
        max-height: 90vh
        overflow-x: auto
        padding: 40px
        width: 600px
        border-radius: 20px
        position: absolute
        left: 50%
        top: -150%
        transform: translate(-50%, -50%)
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        cursor: pointer
        svg
            width: 24px
            height: auto
            fill: #fff
    &__title
        text-align: center
        font-size: 20px
        color: #fff
        margin-bottom: 40px
    &__table
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 20px
        margin-bottom: 28px
    &__image
        width: 50px
        img
            width: 100%
    &__info
        p
            font-size: 18px
            color: #fff
            margin-bottom: 6px
        span
            font-size: 16px
            color: #d5d5d5
    &__list
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 4px
        padding-top: 6px
    &__option
        padding: 3px 6px
        font-size: 12px
        color: #fff
        background: #ffffff55
        border-radius: 4px
    &__line
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
    &__price, &__have, &__sell
        width: 32%
        height: 40px
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        background: #272a37
        position: relative
        p
            position: absolute
            top: -8px
            color: #fff
            font-size: 12px
        span
            font-weight: 600
            color: #fff
    &__descr
        width: 100%
        display: flex
        flex-direction: column
        gap: 10px
        background: #5d5d5d23
        padding: 16px 10px
        border-radius: 20px
        p
            text-align: center
            font-size: 16px
            color: #ffffff
            span
                font-size: inherit
                text-decoration: underline
            strong
                font-size: inherit
                font-weight: 500
    &__bar
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        margin-top: 20px
    &__size
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
    &__minus, &__plus
        width: 40px
        height: 40px
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        font-size: 22px
        background: #000000
        padding-bottom: 5px
        color: #fff
        cursor: pointer
        user-select: none
    &__number
        width: 80px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        background: #ffffff21
        color: #fff
        border-radius: 100px
    &__pay
        height: 40px
        background: #00a3f5
        display: flex
        justify-content: center
        align-items: center
        padding: 0px 40px
        border-radius: 100px
        cursor: pointer
    &__summ
        color: #fff

.pay
    background: #000000b5
    backdrop-filter: blur(10px)
    box-shadow: 0px 0px 20px #ffffff20
    max-height: 90vh
    overflow-x: auto
    padding: 40px
    width: 600px
    border-radius: 20px
    position: absolute
    left: 50%
    top: -150%
    transform: translate(-50%, -50%)
    &__wrap
        position: absolute
        width: 100%
        height: 100%
        background: #00000086
        left: 0px
        top: 0px
        z-index: 2
        backdrop-filter: blur(4px)
        display: flex
        justify-content: center
        align-items: center
        display: none
    &__load
        width: 40px
        aspect-ratio: 1
        border-radius: 50%
        border: 4px solid #00a3f5
        animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        cursor: pointer
        svg
            width: 24px
            height: auto
            fill: #fff
    &__title
        text-align: center
        font-size: 20px
        color: #fff
        margin-bottom: 40px
    &__summ
        padding: 10px 24px
        border-radius: 10px
        background: #ffffff35
        width: fit-content
        margin: 0 auto
        color: #fff
        margin-bottom: 20px
    &__line
        display: flex
        justify-content: center
        padding: 4px
        background: #0202022e
        border-radius: 6px
        gap: 6px
    &__variable
        height: 34px
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        background: #ffffff12
        border-radius: 6px
        cursor: pointer
        &:hover
            background: #ffffff2e
        &-active
            background: #00a3f5
    &__block
        padding-top: 0px
        display: none
    &__subtitle
        color: #fff
        margin-bottom: 10px
    &__list
        display: flex
        justify-content: flex-start
        gap: 10px
        flex-wrap: wrap
        padding-top: 10px
        display: none
    &__valute
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #5e5e5e3e
        padding: 6px 14px
        border-radius: 10px
        cursor: pointer
        img
            height: 30px
        p
            color: #fff
        &:hover
            opacity: 0.7
        &-active
            background: #000000c5
    &__input
        width: 100%
        height: 40px
        border-radius: 10px
        background: #5d5d5d3e
        border: none
        padding: 0px 14px
        color: #fff
        font-size: 14px
        margin-bottom: 20px
        margin-top: 20px
        display: none
        &::placeholder
            color: #ffffffa1
    &__button
        background: #00a3f5
        width: fit-content
        margin-top: 20px
        margin-left: auto
        height: 40px
        padding: 0px 20px
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        display: none
        color: #fff
        &:hover
            opacity: 0.7

@keyframes l20-1
    0%       
        clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )
    12.5%   
        clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )
    25%     
        clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )
    50%     
        clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )
    62.5%   
        clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )
    75%     
        clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )
    100%    
        clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )

@keyframes l20-2
    0%    
        transform: scaleY(1)  rotate(0deg)
    49.99%
        transform: scaleY(1)  rotate(135deg)
    50%   
        transform: scaleY(-1) rotate(0deg)
    100%  
        transform: scaleY(-1) rotate(-135deg)

.order
    background: #000000b5
    backdrop-filter: blur(10px)
    box-shadow: 0px 0px 20px #ffffff20
    max-height: 90vh
    overflow-x: auto
    padding: 40px
    width: 600px
    border-radius: 20px
    position: absolute
    left: 50%
    top: -150%
    transform: translate(-50%, -50%)
    &__title
        text-align: center
        font-size: 20px
        color: #fff
        margin-bottom: 40px
    &__qr
        width: 200px
        margin: 0 auto
        margin-bottom: 40px
        img
            width: 100%
            border-radius: 20px
    &__number, &__wallet
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px
        background: #ffffff1d
        border-radius: 10px
        margin-bottom: 20px
        gap: 10px
        position: relative
        p, span
            color: #fff
        p
            position: absolute
            top: -10px
            font-size: 12px
    &__wallet
        span
            word-break: break-all
    &__descr
        padding-top: 20px
        text-align: center
        color: #fff
        margin-bottom: 20px
        line-height: 1.4
    &__timer
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        margin-top: 20px
        p
            color: #fff
    &__load
        width: 12px
        aspect-ratio: 1
        border-radius: 50%
        border: 2px solid #00a3f5
        animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear
    &__status
        text-align: center
        margin-top: 10px
        color: #b4b4b4
        margin-bottom: 0px
    &__cancel
        width: fit-content
        padding: 14px 20px
        border-radius: 100px
        background: #ff5757
        cursor: pointer
        margin: 0 auto
        &:hover
            background: #ce0404
    &__id
        text-align: center
        color: #b4b4b4
        margin-top: 20px
        font-size: 14px
        letter-spacing: 1px
            
.com
    padding-top: 60px
    position: relative
    z-index: 1
    // display: none
    &__title
        font-size: 34px
        font-weight: 600
        color: #fff
        text-transform: uppercase
        margin-bottom: 10px
    &__add
        cursor: pointer
        color: #00a3f5
        font-size: 16px
        margin-bottom: 20px
        width: fit-content
        &:hover
            text-decoration: underline
    &__item
        background: #00000067
        backdrop-filter: blur(10px)
        box-shadow: 0px 0px 10px #ffffff31
        border-radius: 20px
        padding: 20px
        margin-bottom: 20px
        cursor: pointer
        span
            font-size: 16px
            color: #d5d5d5
            line-height: 1.4
    &__slider
        padding-bottom: 40px
    &__top
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 10px
        img
            width: 40px
            height: 40px
            border-radius: 100px
        p
            font-size: 16px
            color: #fff
        .com__date
            margin-left: auto
            font-size: 12px
            color: #b4b4b4
    &__pag
        transform: translateY(0px)

.swiper-pagination-bullet
    background: #fff

.review
    position: fixed
    width: 100%
    height: 100vh
    background: #00000043
    top: 0px
    left: 0px
    backdrop-filter: blur(10px)
    z-index: 4
    opacity: 0
    display: none
    user-select: none
    &__body
        background: #000000b5
        backdrop-filter: blur(10px)
        box-shadow: 0px 0px 20px #ffffff20
        max-height: 90vh
        overflow-x: auto
        padding: 40px
        width: 400px
        border-radius: 20px
        position: absolute
        left: 50%
        top: -150%
        transform: translate(-50%, -50%)
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        cursor: pointer
        svg
            width: 24px
            height: auto
            fill: #fff
    &__title
        text-align: center
        font-size: 20px
        color: #fff
        margin-bottom: 40px
    &__input
        width: 100%
        height: 40px
        border-radius: 10px
        padding: 0px 20px
        margin-bottom: 20px
        background: #ffffff1a
        color: #fff
        &::placeholder
            color: #d5d5d5
    &__textarea
        width: 100%
        height: 100px
        border-radius: 10px
        padding: 10px 20px
        margin-bottom: 20px
        background: #ffffff1a
        color: #fff
        resize: none
        &::placeholder
            color: #d5d5d5
    &__message
        width: 100%
        text-align: center
        padding: 6px
        background: #00000028
        color: #fff
        border-radius: 10px
        margin-bottom: 20px
        overflow: hidden
        max-height: 0px
        padding: 0px
        margin-bottom: 0px
        line-height: 1.4
    &__button
        width: 100%
        background: #00a3f5
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        cursor: pointer
        &:hover
            background: #00a3f5ab

.star
    position: fixed
    width: 100%
    height: 100vh
    background: #00000043
    top: 0px
    left: 0px
    backdrop-filter: blur(10px)
    z-index: 4
    opacity: 0
    display: none
    // user-select: none
    &__body
        background: #000000b5
        backdrop-filter: blur(10px)
        box-shadow: 0px 0px 20px #ffffff20
        max-height: 90vh
        overflow-x: auto
        padding: 40px
        width: 400px
        border-radius: 20px
        position: absolute
        left: 50%
        top: -150%
        transform: translate(-50%, -50%)
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        cursor: pointer
        svg
            width: 24px
            height: auto
            fill: #fff
    &__title
        text-align: center
        font-size: 20px
        color: #fff
        margin-bottom: 20px
    &__image
        width: 140px
        margin: 0 auto
        margin-bottom: 20px
        img
            width: 100%
    &__descr
        text-align: center
        font-size: 12px
        color: #fff
        margin-bottom: 10px
    &__input
        width: 100%
        height: 40px
        border-radius: 10px
        padding: 0px 20px
        margin-bottom: 20px
        background: #ffffff1a
        color: #fff
        &::placeholder
            color: #d5d5d5
    &__message
        width: 100%
        text-align: center
        padding: 6px
        background: #00000028
        color: #fff
        border-radius: 10px
        margin-bottom: 20px
        overflow: hidden
        max-height: 0px
        padding: 0px
        margin-bottom: 0px
        line-height: 1.4
    &__button
        width: 100%
        background: #00a3f5
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        cursor: pointer
        &:hover
            background: #00a3f5ab
            
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
        
.decor
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    position: absolute
    top: 540px
    right: -100px
    transform: rotate(6deg)
    display: none
    &__plane
        height: 50px
        width: 50px
    &__line
        height: 50px
        width: 400px

body
    overflow-x: hidden

.last
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    padding-top: 60px
    position: relative
    // display: none
    img
        width: 200px
    p
        font-size: 18px
        text-transform: uppercase
        font-weight: 600
        color: #fff
        text-align: center
        line-height: 1.4
    span
        text-align: center
        font-size: 16px
        color: #c3c3c3
        margin: 0 auto
        width: 90%
        line-height: 1.4
        strong
            font-size: inherit
    &__decor
        width: 100vw
        position: absolute
        img
            width: 100%

.ton
    &__buy
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        width: fit-content
        background: #00a3f5
        padding: 10px 20px
        border-radius: 100px
        margin-bottom: 20px
        cursor: pointer
        height: 40px
        // margin-left: auto
        img
            width: 16px
        p
            color: #fff
            font-size: 15px
        &:hover
            background: #ffffff10
    &__capsule
        width: 100%
            
.footer
    display: flex
    justify-content: center
    flex-direction: column
    // display: none
    gap: 6px
    align-items: center
    width: 100%
    height: 80px 
    background: #000
    padding: 0px 40px
    box-shadow: 0px 0px 20px #ffffff20
    p
        font-size: 14px
        color: #dadada

.always
    position: fixed
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background: #ffffff20
    border-radius: 100px
    bottom: 20px
    right: 20px
    z-index: 3
    cursor: pointer
    box-shadow: 0px 0px 10px #000
    backdrop-filter: blur(10px)
    svg
        width: 40%
        height: auto
        fill: #fff

.ton
    position: fixed
    width: 100%
    height: 100vh
    background: #00000043
    top: 0px
    left: 0px
    backdrop-filter: blur(10px)
    z-index: 4
    opacity: 0
    display: none
    // user-select: none
    &__body
        background: #000000b5
        backdrop-filter: blur(10px)
        box-shadow: 0px 0px 20px #ffffff20
        max-height: 90vh
        overflow-x: auto
        padding: 40px
        width: 600px
        border-radius: 20px
        position: absolute
        left: 50%
        top: -150%
        // top: 50%
        transform: translate(-50%, -50%)
    &__wrap
        position: absolute
        width: 100%
        height: 100%
        background: #00000086
        left: 0px
        top: 0px
        z-index: 2
        backdrop-filter: blur(4px)
        display: flex
        justify-content: center
        align-items: center
        display: none
    &__load
        width: 40px
        aspect-ratio: 1
        border-radius: 50%
        border: 4px solid #00a3f5
        animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        cursor: pointer
        svg
            width: 24px
            height: auto
            fill: #fff
    &__title
        text-align: center
        font-size: 20px
        color: #fff
        margin-bottom: 40px
    &__line
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        margin-bottom: 20px
    &__card
        width: 100%
        min-width: 70px
        padding: 0px 10px
        height: 40px
        border-radius: 100px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background: #ffffff1b
        gap: 6px
        p
            position: absolute
            top: -8px
            font-size: 12px
            color: #fff
        span
            font-weight: 600
            font-size: 14px
            color: #fff
    &__input
        width: 100%
        height: 40px
        border-radius: 10px
        padding: 0px 20px
        margin-bottom: 20px
        background: #ffffff1a
        color: #fff
        &::placeholder
            color: #d5d5d5
    &__message
        width: 100%
        text-align: center
        padding: 6px
        background: #00000028
        color: #fff
        border-radius: 10px
        margin-bottom: 20px
        overflow: hidden
        max-height: 0px
        padding: 0px
        margin-bottom: 0px
        line-height: 1.4
    &__button
        width: 100%
        background: #00a3f5
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        cursor: pointer
        &:hover
            background: #00a3f5ab

.deposit
    position: fixed
    width: 100%
    height: 100vh
    background: #00000043
    top: 0px
    left: 0px
    backdrop-filter: blur(10px)
    z-index: 4
    opacity: 0
    display: none
    // user-select: none
    &__body
        background: #000000b5
        backdrop-filter: blur(10px)
        box-shadow: 0px 0px 20px #ffffff20
        max-height: 90vh
        overflow-x: auto
        padding: 40px
        width: 600px
        border-radius: 20px
        position: absolute
        left: 50%
        top: -150%
        // top: 50%
        transform: translate(-50%, -50%)
    &__wrap
        position: absolute
        width: 100%
        height: 100%
        background: #00000086
        left: 0px
        top: 0px
        z-index: 2
        backdrop-filter: blur(4px)
        display: flex
        justify-content: center
        align-items: center
        display: none
    &__load
        width: 40px
        aspect-ratio: 1
        border-radius: 50%
        border: 4px solid #00a3f5
        animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        cursor: pointer
        svg
            width: 24px
            height: auto
            fill: #fff
    &__title
        text-align: center
        font-size: 20px
        color: #fff
        margin-bottom: 40px
    &__input
        width: 100%
        height: 40px
        border-radius: 10px
        padding: 0px 20px
        margin-bottom: 20px
        background: #ffffff1a
        color: #fff
        &::placeholder
            color: #d5d5d5
    &__message
        width: 100%
        text-align: center
        padding: 6px
        background: #00000028
        color: #fff
        border-radius: 10px
        margin-bottom: 20px
        overflow: hidden
        max-height: 0px
        padding: 0px
        margin-bottom: 0px
        line-height: 1.4
    &__button
        width: 100%
        background: #00a3f5
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        cursor: pointer
        &:hover
            background: #00a3f5ab

.main
    overflow-y: hidden
    position: relative

.swiper
    padding: 10px
    padding-bottom: 40px

.circle__blue
    position: absolute
    top: 0px
    right: -10vw
    width: 70vw
    opacity: 0.5
    img
        width: 100%
    &-second
        top: 150vh
    &-third
        top: 350vh

.circle__yellow
    position: absolute
    top: 600px
    left: -20vw
    width: 70vw
    opacity: 0.5
    img
        width: 100%
    &-second
        top: 250vh
    &-third
        top: 450vh

.mesh
    position: absolute
    top: 0px
    right: 20vw
    width: 100%
    transform: scale(1.4)
    img
        width: 100%
    &-two
        top: 100vh
        right: -30vw
    &-three
        top: 200vh
        left: -30vw
    &-four
        top: 300vh
        right: -30vw
    &-five
        top: 400vh
        left: -30vw
    &-six
        top: 500vh
        right: -30vw

.stars-yellow
    position: absolute
    top: -40px
    right: -50px
    width: 50px
    img
        width: 100%
        filter: blur(2px)
    &-second
        top: 20px
        right: -70px
        width: 20px
        filter: blur(2px)

.stars-white
    position: absolute
    top: 45vh
    left: 20px
    width: 50px
    img
        width: 100%
        filter: blur(2px)
    &-second
        left: -30px
        top: 49vh
        width: 30px

.sold
    position: absolute
    top: 660px
    right: 4%
    filter: blur(2px)
    transform: rotate(10deg)

@import "media"