@media ( max-width: 1024px )
    .main
        overflow: hidden
    .header
        padding: 20px 16px
        &__right
            position: fixed
            z-index: 5
            bottom: 10px
            left: 10px
            gap: 16px
            width: calc(100% - 20px)
            padding: 16px
            background-color: white
            border-radius: 8px
            box-shadow: rgba(25, 118, 210, 0.32) 8px 12px 32px 0px
            justify-content: center
    .main
        padding-top: 80px
        padding-left: 10px
        padding-right: 10px
        // padding-bottom: 140px
    .copy
        width: calc( 100% - 20px )
        left: 10px
        right: 10px
        z-index: 3
    .links
        gap: 12px
        &-desktop
            display: none
        &-mobile
            display: flex
            // display: none
        &__middle
            gap: 4px
        &__link
            width: 100%
            justify-content: space-between
        &__window
            z-index: 2

@media ( max-width: 960px )

@media ( max-width: 880px )

@media ( max-width: 800px )
    .reviews
        &__block
            gap: 14px
    .promo
        &__left
            width: 25%
        &__right
            width: 70%
            padding-top: 0px

@media ( max-width: 640px )

@media ( max-width: 540px )
    .promo
        flex-direction: column
        padding-top: 40px
        &__left
            width: 100%
            margin-bottom: 20px
            img
                max-width: 220px
        &__right
            width: 100%
    .reviews
        padding-top: 60px
        &__block
            flex-wrap: wrap
        &__card
            width: 100%
    .faq
        padding-top: 60px
    .links
        &__left
            p
                font-size: 16px