@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

*
    font-family: "IBM Plex Sans", serif
    font-weight: 400
    font-size: 14px
    line-height: 1.4
    transition: 0.25s all ease-in-out
    scrollbar-color: rgb(209, 228, 246) white
    scrollbar-width: thin
    color: #1B2021

body
    background: #F4F3EE

.header
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    background: #F4F3EE
    z-index: 5
    height: 60px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 40px
    &__left
        height: 34px
        img
            height: 100%
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        a
            color: #1976D2
            font-weight: 500
            &:hover
                text-decoration: underline
    &__hr
        height: 20px
        width: 2px
        background: #1B2021

.copy
    position: fixed
    z-index: 5
    top: 60px
    right: 10px
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 10px
    background: #E6FAE6
    width: 600px
    height: 40px
    padding: 20px
    border-radius: 10px
    border: 2px solid #30343F
    cursor: default
    transform: scale(0)
    p
        font-size: 16px

.main
    padding-top: 100px
    padding-bottom: 100px

.container
    max-width: 1000px
    width: 100%
    margin: 0 auto

.links
    margin-top: 16px
    padding: 16px
    border-radius: 8px
    display: flex
    justify-content: space-between
    gap: 16px
    width: 100%
    background: #fff
    &-mobile
        border: 2px solid #30343F
        flex-direction: column
        position: relative
        .links__right
            position: absolute
            top: 16px
            right: 16px
            height: 30px
            width: 30px
            display: flex
            justify-content: center
            align-items: center
            p
                display: none
        .links__middle
            width: 100%
        .links__link
            display: flex
            justify-content: space-between
    &__left
        width: 148px
        p
            font-size: 20px
            font-weight: 500
            line-height: 24px
            white-space: nowrap
            color: rgb(25, 118, 210)
    &__middle
        width: calc( 100% - 300px )
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 8px 12px
    &__link
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 4px
        font-size: 16px
        color: #191C1F
        position: relative
        p
            font-size: 16px
        &-first
            .links__table
                position: relative
    &__table
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 4px
        height: 22px
        border-radius: 4px
        padding: 2px 4px
        background: #EEF1F8
        background: #1976D2
        color: #191C1F
        span
            color: #fff
        cursor: pointer
        svg
            width: 15px
            height: auto
            fill: #4791DB
            fill: #fff !important
    &__window
        position: absolute
        bottom: -90px
        right: 0px
        padding: 12px
        background-color: rgb(255, 255, 255)
        border-radius: 4px
        border: 1px solid #30343F
        opacity: 0
        transition: 0.2s all
        display: none
        z-index: 2
    &__name
        margin: 0px 0px 0px auto
        font-size: 14px
        font-weight: 400
        line-height: 18px
        color: rgb(25, 118, 210)
        text-align: right
    &__descr
        margin: 0px 0px 4px auto
        font-size: 14px
        font-weight: 400
        line-height: 18px
        white-space: nowrap
        color: rgb(177, 177, 177)
        text-align: right
    &__time
        margin-left: auto
        font-size: 16px
        font-weight: 400
        line-height: 22px
        white-space: nowrap
        color: rgb(25, 28, 31)
        text-align: right
    &__right
        width: 120px
        height: 28px
        display: flex
        align-items: center
        gap: 4px
        padding: 4px 8px
        background-color: #1976d2
        border-radius: 6px
        transition: 0.2s ease-in-out
        cursor: pointer
        p
            color: #fff
        svg
            width: 22px
            height: 22px
            min-width: 22px
            min-height: 22px
        &:hover
            opacity: 0.8

.slider
    overflow: hidden
    margin-top: 20px
    &__wrapper
        position: relative
    &__slide
        border-radius: 8px
        width: 812px
        cursor: pointer
        border: 2px solid #30343F
        img
            width: 100%
            height: 100%
            border-radius: 10px
        &-last
            margin-right: 0px !important
    &__tab
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        padding-top: 10px
    &__left, &__right
        width: 34px
        height: 34px
        min-width: 34px
        min-height: 34px
        background-color: #1976d2
        border-radius: 50%
        color: rgb(255, 255, 255)
        font-weight: 500
        font-size: 18px
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
            background-color: #3a94ef
    &__pagination
        transform: translateY(7px)
        position: relative
        width: fit-content !important

.promo
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 100px
    &__left
        width: 300px
        img
            width: 100%
            border-radius: 8px
            border: 2px solid #30343F
    &__right
        width: calc( 100% - 340px )
        padding-top: 20px
        h1
            font-size: 20px
            font-weight: 500
            line-height: 24px
            color: #1976d2
            margin-bottom: 10px
        h2
            font-size: 16px
            font-weight: 500
            line-height: 24px
            margin-bottom: 10px

.reviews
    padding-top: 100px
    h2
        font-size: 20px
        font-weight: 500
        line-height: 24px
        color: #1976d2
        margin-bottom: 10px
    &__block
        padding-top: 20px
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 20px
    &__card
        width: 100%
        padding: 20px
        background: #fff
        border-radius: 8px
        display: flex
        flex-direction: column
        gap: 6px
        border: 2px solid #30343F
        h4
            font-weight: 500
            color: #1976d2
        span
            font-size: 12px
            color: #878787
            font-style: italic
        p
            margin-bottom: 0px
    &__picture
        width: 40px
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        img
            width: 100%

.faq
    padding-top: 100px
    h2
        font-size: 20px
        font-weight: 500
        line-height: 24px
        color: #1976d2
        margin-bottom: 20px
    &__head
        padding: 14px 25px
        border-radius: 8px
        max-width: 800px
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        margin-bottom: 10px
        gap: 10px
        background: rgb(25, 118, 210)
        h2
            color: rgb(255, 255, 255)
            transform: translateY(1px)
            margin-bottom: 0px
            font-size: 15px
            line-height: 1.4
            font-weight: 500
            display: block
        svg
            width: 10px
            min-width: 10px
            height: auto
            transform: rotate(180deg)
            fill: #fff !important
        &:hover
            background-color: rgb(25, 137, 235)
    &__card
        padding: 20px
        display: flex
        flex-direction: column
        gap: 20px
        border: 1px solid rgba(236, 246, 255, 0)
        border-radius: 10px
        margin-bottom: 20px
        max-height: 0px
        overflow: hidden
        padding: 0px 20px
        margin: 0px
        border: 1px solid #ffffff00
        &-last
            margin-bottom: 20px
        &-active
            border: 2px solid #30343F
            background: #fff
            padding: 20px
            margin-bottom: 20px
            max-height: 700px
        *
            line-height: 1.4
        ul, ol
            padding-left: 16px
            display: flex
            flex-direction: column
            gap: 20px
        ul
            li
                position: relative
                &::after
                    content: ""
                    position: absolute
                    width: 8px
                    height: 8px
                    background: rgb(121, 192, 255)
                    left: -16px
                    border-radius: 10px
                    top: 6px
        h3
            font-size: 14px
            font-weight: 500
            color: #000
            margin-bottom: 6px
        strong
            font-weight: 500
            display: block
        p
            margin-bottom: 0px

.article
    border: 2px solid #30343F
    margin-top: 20px
    border-radius: 8px
    padding: 20px
    background: #fff
    h1
        font-size: 20px
        font-weight: 500
        padding-bottom: 10px
        border-bottom: 2px solid #30343F
        margin-bottom: 20px
    h2
        font-size: 16px
        font-weight: 500
        margin-bottom: 6px
    p
        margin-bottom: 20px

@import "media"