@media ( max-width: 1024px )
    .main
        overflow: hidden
    .header
        padding: 20px 16px
        &__right
            position: fixed
            z-index: 5
            bottom: 16px
            gap: 16px
            width: calc(100% - 32px)
            padding: 16px
            background-color: white
            border-radius: 8px
            box-shadow: rgba(25, 118, 210, 0.32) 8px 12px 32px 0px
            justify-content: center
    .main
        padding-top: 80px
        padding-left: 10px
        padding-right: 10px
        // padding-bottom: 140px
    .copy
        width: calc( 100% - 20px )
        left: 10px
        right: 10px
        z-index: 3
    .links
        gap: 12px
        &-desktop
            display: none
        &-mobile
            display: flex
            // display: none
        &__middle
            gap: 4px
        &__link
            width: 100%
            justify-content: space-between
        &__window
            z-index: 2
    .slider
        &__left, &__right
            display: none

@media ( max-width: 960px )

@media ( max-width: 880px )

@media ( max-width: 800px )
    .reviews
        &__block
            gap: 14px

@media ( max-width: 640px )

@media ( max-width: 540px )
    .howto
        flex-direction: column
        &__left
            width: 100%
            margin-bottom: 40px
            img
                max-width: 200px
        &__right
            width: 100%
    .reviews
        &__block
            flex-wrap: wrap
        &__card
            width: 100%
    .footer
        &__right
            display: none
        &__left
            flex-direction: column
            width: 100%
            gap: 8px
    .links__left
        p
            font-size: 17px
    .content
        h1
            font-size: 17px
    .grid-4
        display: grid
        grid-template-columns: repeat(1, 1fr)
        gap: 0px

    .steps
        display: grid
        grid-template-columns: repeat(1, 1fr)
        gap: 0px

    .review-grid
        display: grid
        grid-template-columns: repeat(1, 1fr)
        gap: 20px